album/source/404.html
<!DOCTYPE html>
<html lang="en-US" class="upscale horizontal-page no-scroll">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Page not found &mdash; Fluxus</title>
<script type="text/javascript" src="//dl1d2m8ri9v3j.cloudfront.net/releases/1.2.5/tracker.js?fcbd44" data-customer="f382e3ea3c9b45dda3c02a1229cf15b3"></script>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://inthe.me/demo/fluxus/xmlrpc.php" />
<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/html5.js?fcbd44" type="text/javascript"></script>
<link rel="stylesheet" href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/ie.css?fcbd44" type="text/css" media="all" />
<script type="text/javascript">window.oldie = true;</script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Fluxus &raquo; Feed" href="http://inthe.me/demo/fluxus/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fluxus &raquo; Comments Feed" href="http://inthe.me/demo/fluxus/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href="http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/css/styles.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-global-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/global.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-grid-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/grid.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fontello-icons-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/fontello.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/style.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-responsive-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/responsive.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-skin-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/skins/light.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-customizer-css'  href='http://js.inthe.me/demo/fluxus/wp-content/uploads/fluxus-customize.css?ver=20140518215228' type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-user-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/user.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='intheme-customizer-css'  href="http://inthe.me/demo/fluxus/wp-content/plugins/fluxus-customizer/css/style.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='intheme-customizer-color-stylesheet-css'  href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/skins/light.css?fcbd44" type='text/css' media='all' />
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-includes/js/jquery/jquery.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-includes/js/jquery/jquery-migrate.min.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/plugins/fluxus-customizer/js/script.js?fcbd44"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://inthe.me/demo/fluxus/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://inthe.me/demo/fluxus/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<meta property="og:description" content="Fluxus is a magazine inspired portfolio theme. More than 3000 photographers, artists and creatives uses Fluxus to showcase their work." />
<meta property="og:image" content="http://js.inthe.me/demo/fluxus/wp-content/uploads/2014/05/fluxus-fb.jpg?fcbd44" />
<link rel='shortcut icon' href='http://js2.inthe.me/demo/fluxus/wp-content/uploads/2014/05/favicon1.png?fcbd44' />
</head>

<body class="error404">

<div id="page-wrapper">

  <header id="header" class="clearfix">
    <hgroup>
      <h1 class="site-title">
        <a href="http://inthe.me/demo/fluxus/" title="Fluxus" rel="home">            <span class="default-logo"></span>        </a>
      </h1>
                <h2 class="site-description">portfolio theme for creatives</h2>    </hgroup>

    <div class="site-navigation" data-menu="Menu">
      <nav class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-9"><a href="http://inthe.me/demo/fluxus/">Homepage</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://inthe.me/demo/fluxus/">Slideshow Homepage</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="http://inthe.me/demo/fluxus/homepage/hello-homepage/">&#8220;Hello&#8221; Homepage</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://inthe.me/demo/fluxus/homepage/portfolio-homepage/">Portfolio Homepage</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-120"><a href="http://inthe.me/demo/fluxus/portfolio/">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://inthe.me/demo/fluxus/portfolio/">Horizontal Portfolio</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-121"><a href="http://inthe.me/demo/fluxus/grid-portfolio/">Grid Portfolio</a>
	<ul class="sub-menu">
		<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="http://inthe.me/demo/fluxus/grid-portfolio/">Vertical Grid</a></li>
		<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="http://inthe.me/demo/fluxus/grid-portfolio/horizontal-grid/">Horizontal Grid</a></li>
		<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="http://inthe.me/demo/fluxus/grid-portfolio/fixed-aspect-ratio-grid/">Fixed Aspect Ratio Grid</a></li>
		<li id="menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="http://inthe.me/demo/fluxus/flexible-sizes-grid/">Flexible Sizes Grid</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-194"><a href="http://inthe.me/demo/fluxus/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-5581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5581"><a href="http://inthe.me/demo/fluxus/blog/">Vertical Layout</a></li>
	<li id="menu-item-5580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5580"><a href="http://inthe.me/demo/fluxus/horizontal-blog/">Horizontal Layout</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children has-children menu-item-131"><a href="http://inthe.me/demo/fluxus/features/">Features</a>
<ul class="sub-menu">
	<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-308"><a href="http://inthe.me/demo/fluxus/404">404</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://inthe.me/demo/fluxus/features/accordion/">Accordion</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://inthe.me/demo/fluxus/features/alerts/">Alerts</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="http://inthe.me/demo/fluxus/features/buttons/">Buttons</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://inthe.me/demo/fluxus/features/columns/">Columns</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="http://inthe.me/demo/fluxus/features/full-width/">Full Width</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://inthe.me/demo/fluxus/features/gallery/">Gallery</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://inthe.me/demo/fluxus/features/lists/">Lists</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="http://inthe.me/demo/fluxus/features/services/">Services</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="http://inthe.me/demo/fluxus/features/skins/">Skins</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="http://inthe.me/demo/fluxus/features/social-icons/">Social Icons</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="http://inthe.me/demo/fluxus/features/table/">Table</a></li>
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="http://inthe.me/demo/fluxus/features/tab/">Tabs</a></li>
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="http://inthe.me/demo/fluxus/features/typography/">Typography</a></li>
</ul>
</li>
</ul></nav><nav class="secondary-navigation"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-14"><a href="http://inthe.me/demo/fluxus/contacts-with-map/">Contacts</a>
<ul class="sub-menu">
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="http://inthe.me/demo/fluxus/contacts-with-map/">Contacts with Map</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="http://inthe.me/demo/fluxus/contacts-with-map/contacts-with-image/">Contacts with Image</a></li>
</ul>
</li>
</ul></nav>    </div>
  </header>
          <div id="fluxus-customize">
            <a href="#" id="fluxus-customize-toggle"></a>        <h2>Choose style</h2>
        <div id="color-stylesheet" class="customizer-control control-stylesheet" data-uri="http://inthe.me/demo/fluxus/wp-content/themes/fluxus">                <a class="active set-stylesheet" href="#" data-value="/css/skins/light.css">
                    Light                </a>                <a class="set-stylesheet" href="#" data-value="/css/skins/dark.css">
                    Dark                </a>        </div>
                </div><div id="main" class="site">

	<div  class="page-with-background" style="center center; background-image: url(http://js2.inthe.me/demo/fluxus/wp-content/uploads/2012/11/beach.jpg?fcbd44)">
		<article id="post-0" class="post error404 not-found js-vertical-center">
			<header class="entry-header">
				<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
			</header>
			<div class="entry-content">
				<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
				<form method="get" id="searchform" action="http://inthe.me/demo/fluxus/" role="search">
	<label for="s" class="assistive-text">Search</label>
	<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
</form>			</div>
		</article>
	</div>

</div>


    <div id="footer-push"></div>
</div><!-- #page-wrapper -->

<footer id="footer">
    <div class="footer-inner clearfix">
                    <div class="social-networks"><a class="icon-social icon-facebook-circled" href="http://www.facebook.com/hello.intheme" target="_blank" title="Connect on Facebook" rel="nofollow"></a><a class="icon-social icon-tumblr-circled" href="http://tumblr.com" target="_blank" title="Connect on Tumblr" rel="nofollow"></a><a class="icon-social icon-twitter-circled" href="http://twitter.com/in_theme" target="_blank" title="Connect on Twitter" rel="nofollow"></a></div>        <div class="footer-links"><nav class="footer-navigation"><ul id="menu-footer-menu" class="menu"><li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="http://inthe.me/demo/fluxus/images/">Images</a></li>
<li id="menu-item-640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-640"><a href="http://themeforest.net/item/fluxus-portfolio-theme-for-photographers/3854385?ref=intheme">Buy this theme</a></li>
</ul></nav>                <div class="credits">© Fluxus Wordpress Theme</div>        </div>
        <div class="nav-tip">
            Use arrows <a href="#" class="button-minimal icon-left-open-mini" id="key-left"></a><a href="#" class="button-minimal icon-right-open-mini" id="key-right"></a> for navigation        </div>
            </div>
</footer>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?fcbd44"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/inthe.me\/demo\/fluxus\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/js/scripts.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-includes/js/underscore.min.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.tinyscrollbar.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.sharrre.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.transit.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/utils.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-grid.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.reveal.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-lightbox.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/iscroll.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-slider.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/main.js?fcbd44"></script>
<script type='text/javascript' src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/user.js?fcbd44"></script>
<script> 

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3428741-16']);
    _gaq.push(['_setDomainName', 'inthe.me']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script><script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","7732b7c631","1942833","bwMEbRQHCkdXBRFfDVZJJ1oSDwtaGVJVAg==",0,1302,new Date().getTime(),"","","","",""]);</script>
</body>
</html>
<!-- Served from: inthe.me @ 2014-08-30 04:36:35 by W3 Total Cache -->

album/source/404.html.haml
!!!
%html.upscale.horizontal-page.no-scroll{:lang => "en-US"}
  %head
    :javascript
      var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Page not found &mdash; Fluxus
    %script{"data-customer" => "f382e3ea3c9b45dda3c02a1229cf15b3", :src => "//dl1d2m8ri9v3j.cloudfront.net/releases/1.2.5/tracker.js?fcbd44", :type => "text/javascript"}
    %link{:href => "http://gmpg.org/xfn/11", :rel => "profile"}/
    %link{:href => "http://inthe.me/demo/fluxus/xmlrpc.php", :rel => "pingback"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Merriweather", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:300,400,700", :rel => "stylesheet", :type => "text/css"}/
    /[if lt IE 9]
      <script src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/html5.js?fcbd44" type="text/javascript"></script>
      <link rel="stylesheet" href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/ie.css?fcbd44" type="text/css" media="all" />
      <script type="text/javascript">window.oldie = true;</script>
    %link{:href => "http://inthe.me/demo/fluxus/feed/", :rel => "alternate", :title => "Fluxus &raquo; Feed", :type => "application/rss+xml"}/
    %link{:href => "http://inthe.me/demo/fluxus/comments/feed/", :rel => "alternate", :title => "Fluxus &raquo; Comments Feed", :type => "application/rss+xml"}/
    %link#contact-form-7-css{:href => "http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/css/styles.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-global-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/global.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-grid-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/grid.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fontello-icons-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/fontello.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#style-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/style.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-responsive-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/responsive.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-skin-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/skins/light.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-customizer-css{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/fluxus-customize.css?ver=20140518215228", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-user-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/user.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#intheme-customizer-css{:href => "http://inthe.me/demo/fluxus/wp-content/plugins/fluxus-customizer/css/style.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#intheme-customizer-color-stylesheet-css{:href => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/skins/light.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "http://inthe.me/demo/fluxus/wp-includes/js/jquery/jquery.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-includes/js/jquery/jquery-migrate.min.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/plugins/fluxus-customizer/js/script.js?fcbd44", :type => "text/javascript"}
    %link{:href => "http://inthe.me/demo/fluxus/xmlrpc.php?rsd", :rel => "EditURI", :title => "RSD", :type => "application/rsd+xml"}/
    %link{:href => "http://inthe.me/demo/fluxus/wp-includes/wlwmanifest.xml", :rel => "wlwmanifest", :type => "application/wlwmanifest+xml"}/
    %meta{:content => "WordPress 3.9.2", :name => "generator"}/
    %meta{:content => "Fluxus is a magazine inspired portfolio theme. More than 3000 photographers, artists and creatives uses Fluxus to showcase their work.", :property => "og:description"}/
    %meta{:content => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2014/05/fluxus-fb.jpg?fcbd44", :property => "og:image"}/
    %link{:href => "http://js2.inthe.me/demo/fluxus/wp-content/uploads/2014/05/favicon1.png?fcbd44", :rel => "shortcut icon"}/
  %body.error404
    #page-wrapper
      %header#header.clearfix
        %hgroup
          %h1.site-title
            %a{:href => "http://inthe.me/demo/fluxus/", :rel => "home", :title => "Fluxus"}
              %span.default-logo
          %h2.site-description portfolio theme for creatives
        .site-navigation{"data-menu" => "Menu"}
          %nav.primary-navigation
            %ul#menu-main-menu.menu
              %li#menu-item-9.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-9
                %a{:href => "http://inthe.me/demo/fluxus/"} Homepage
                %ul.sub-menu
                  %li#menu-item-10.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-10
                    %a{:href => "http://inthe.me/demo/fluxus/"} Slideshow Homepage
                  %li#menu-item-445.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-445
                    %a{:href => "http://inthe.me/demo/fluxus/homepage/hello-homepage/"} “Hello” Homepage
                  %li#menu-item-39.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-39
                    %a{:href => "http://inthe.me/demo/fluxus/homepage/portfolio-homepage/"} Portfolio Homepage
              %li#menu-item-120.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-120
                %a{:href => "http://inthe.me/demo/fluxus/portfolio/"} Portfolio
                %ul.sub-menu
                  %li#menu-item-122.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-122
                    %a{:href => "http://inthe.me/demo/fluxus/portfolio/"} Horizontal Portfolio
                  %li#menu-item-121.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-121
                    %a{:href => "http://inthe.me/demo/fluxus/grid-portfolio/"} Grid Portfolio
                    %ul.sub-menu
                      %li#menu-item-556.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-556
                        %a{:href => "http://inthe.me/demo/fluxus/grid-portfolio/"} Vertical Grid
                      %li#menu-item-555.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-555
                        %a{:href => "http://inthe.me/demo/fluxus/grid-portfolio/horizontal-grid/"} Horizontal Grid
                      %li#menu-item-554.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-554
                        %a{:href => "http://inthe.me/demo/fluxus/grid-portfolio/fixed-aspect-ratio-grid/"} Fixed Aspect Ratio Grid
                      %li#menu-item-5676.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5676
                        %a{:href => "http://inthe.me/demo/fluxus/flexible-sizes-grid/"} Flexible Sizes Grid
              %li#menu-item-194.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-194
                %a{:href => "http://inthe.me/demo/fluxus/blog/"} Blog
                %ul.sub-menu
                  %li#menu-item-5581.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5581
                    %a{:href => "http://inthe.me/demo/fluxus/blog/"} Vertical Layout
                  %li#menu-item-5580.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5580
                    %a{:href => "http://inthe.me/demo/fluxus/horizontal-blog/"} Horizontal Layout
              %li#menu-item-131.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-ancestor.current-menu-parent.current_page_parent.current_page_ancestor.menu-item-has-children.has-children.menu-item-131
                %a{:href => "http://inthe.me/demo/fluxus/features/"} Features
                %ul.sub-menu
                  %li#menu-item-308.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-item.menu-item-308
                    %a{:href => "http://inthe.me/demo/fluxus/404"} 404
                  %li#menu-item-133.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-133
                    %a{:href => "http://inthe.me/demo/fluxus/features/accordion/"} Accordion
                  %li#menu-item-132.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-132
                    %a{:href => "http://inthe.me/demo/fluxus/features/alerts/"} Alerts
                  %li#menu-item-142.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-142
                    %a{:href => "http://inthe.me/demo/fluxus/features/buttons/"} Buttons
                  %li#menu-item-141.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-141
                    %a{:href => "http://inthe.me/demo/fluxus/features/columns/"} Columns
                  %li#menu-item-511.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-511
                    %a{:href => "http://inthe.me/demo/fluxus/features/full-width/"} Full Width
                  %li#menu-item-189.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-189
                    %a{:href => "http://inthe.me/demo/fluxus/features/gallery/"} Gallery
                  %li#menu-item-162.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-162
                    %a{:href => "http://inthe.me/demo/fluxus/features/lists/"} Lists
                  %li#menu-item-161.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-161
                    %a{:href => "http://inthe.me/demo/fluxus/features/services/"} Services
                  %li#menu-item-329.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-329
                    %a{:href => "http://inthe.me/demo/fluxus/features/skins/"} Skins
                  %li#menu-item-160.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-160
                    %a{:href => "http://inthe.me/demo/fluxus/features/social-icons/"} Social Icons
                  %li#menu-item-175.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-175
                    %a{:href => "http://inthe.me/demo/fluxus/features/table/"} Table
                  %li#menu-item-174.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-174
                    %a{:href => "http://inthe.me/demo/fluxus/features/tab/"} Tabs
                  %li#menu-item-173.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-173
                    %a{:href => "http://inthe.me/demo/fluxus/features/typography/"} Typography
          %nav.secondary-navigation
            %ul#menu-secondary-menu.menu
              %li#menu-item-14.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-14
                %a{:href => "http://inthe.me/demo/fluxus/contacts-with-map/"} Contacts
                %ul.sub-menu
                  %li#menu-item-76.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-76
                    %a{:href => "http://inthe.me/demo/fluxus/contacts-with-map/"} Contacts with Map
                  %li#menu-item-75.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-75
                    %a{:href => "http://inthe.me/demo/fluxus/contacts-with-map/contacts-with-image/"} Contacts with Image
      #fluxus-customize
        %a#fluxus-customize-toggle{:href => "#"}
        %h2 Choose style
        #color-stylesheet.customizer-control.control-stylesheet{"data-uri" => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus"}
          %a.active.set-stylesheet{"data-value" => "/css/skins/light.css", :href => "#"}
            Light
          %a.set-stylesheet{"data-value" => "/css/skins/dark.css", :href => "#"}
            Dark
      #main.site
        .page-with-background{:style => "center center; background-image: url(http://js2.inthe.me/demo/fluxus/wp-content/uploads/2012/11/beach.jpg?fcbd44)"}
          %article#post-0.post.error404.not-found.js-vertical-center
            %header.entry-header
              %h1.entry-title Oops! That page can&rsquo;t be found.
            .entry-content
              %p It looks like nothing was found at this location. Maybe try one of the links below or a search?
              %form#searchform{:action => "http://inthe.me/demo/fluxus/", :method => "get", :role => "search"}
                %label.assistive-text{:for => "s"} Search
                %input#s.field{:name => "s", :placeholder => "Search &hellip;", :type => "text", :value => ""}/
                %input#searchsubmit.submit{:name => "submit", :type => "submit", :value => "Search"}/
      #footer-push
    / #page-wrapper
    %footer#footer
      .footer-inner.clearfix
        .social-networks
          %a.icon-social.icon-facebook-circled{:href => "http://www.facebook.com/hello.intheme", :rel => "nofollow", :target => "_blank", :title => "Connect on Facebook"}
          %a.icon-social.icon-tumblr-circled{:href => "http://tumblr.com", :rel => "nofollow", :target => "_blank", :title => "Connect on Tumblr"}
          %a.icon-social.icon-twitter-circled{:href => "http://twitter.com/in_theme", :rel => "nofollow", :target => "_blank", :title => "Connect on Twitter"}
        .footer-links
          %nav.footer-navigation
            %ul#menu-footer-menu.menu
              %li#menu-item-477.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-477
                %a{:href => "http://inthe.me/demo/fluxus/images/"} Images
              %li#menu-item-640.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-640
                %a{:href => "http://themeforest.net/item/fluxus-portfolio-theme-for-photographers/3854385?ref=intheme"} Buy this theme
          .credits © Fluxus Wordpress Theme
        .nav-tip
          Use arrows
          %a#key-left.button-minimal.icon-left-open-mini{:href => "#"}
          %a#key-right.button-minimal.icon-right-open-mini{:href => "#"}
          for navigation
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?fcbd44", :type => "text/javascript"}
    :javascript
      /*  */
      var _wpcf7 = {"loaderUrl":"http:\/\/inthe.me\/demo\/fluxus\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
      /*  */
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/plugins/contact-form-7/includes/js/scripts.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-includes/js/underscore.min.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.tinyscrollbar.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.sharrre.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.transit.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/utils.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-grid.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.reveal.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-lightbox.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/iscroll.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/jquery.fluxus-slider.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/main.js?fcbd44", :type => "text/javascript"}
    %script{:src => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/user.js?fcbd44", :type => "text/javascript"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3428741-16']);
      _gaq.push(['_setDomainName', 'inthe.me']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    :javascript
      if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","7732b7c631","1942833","bwMEbRQHCkdXBRFfDVZJJ1oSDwtaGVJVAg==",0,1302,new Date().getTime(),"","","","",""]);
/ Served from: inthe.me @ 2014-08-30 04:36:35 by W3 Total Cache
