album/source/featured-gallery/comment-page-1/indexfaf1.html.haml
!!!
%html.upscale{:lang => "en-US"}
  / Mirrored from inthe.me/demo/fluxus/featured-gallery/comment-page-1/?replytocom=25 by HTTrack Website Copier/3.x [XR&amp;CO'2014], Sat, 30 Aug 2014 04:38:23 GMT
  / Added by HTTrack
  %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
  / /Added by HTTrack
  %head
    :javascript
      var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Featured Gallery &mdash; Fluxus
    %script{"data-customer" => "f382e3ea3c9b45dda3c02a1229cf15b3", :src => "http://dl1d2m8ri9v3j.cloudfront.net/releases/1.2.5/tracker.js?fcbd44", :type => "text/javascript"}
    %link{:href => "http://gmpg.org/xfn/11", :rel => "profile"}/
    %link{:href => "../../xmlrpc.php", :rel => "pingback"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Merriweather", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:300,400,700", :rel => "stylesheet", :type => "text/css"}/
    /[if lt IE 9]
      <script src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/html5.js?fcbd44" type="text/javascript"></script>
      <link rel="stylesheet" href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/ie.css?fcbd44" type="text/css" media="all" />
      <script type="text/javascript">window.oldie = true;</script>
    %link{:href => "../../feed/index.html", :rel => "alternate", :title => "Fluxus &raquo; Feed", :type => "application/rss+xml"}/
    %link{:href => "../../comments/feed/index.html", :rel => "alternate", :title => "Fluxus &raquo; Comments Feed", :type => "application/rss+xml"}/
    %link{:href => "../feed/index.html", :rel => "alternate", :title => "Fluxus &raquo; Featured Gallery Comments Feed", :type => "application/rss+xml"}/
    %link#contact-form-7-css{:href => "../../wp-content/plugins/contact-form-7/includes/css/styles61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-global-css{:href => "../../wp-content/themes/fluxus/css/global61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-grid-css{:href => "../../wp-content/themes/fluxus/css/grid61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fontello-icons-css{:href => "../../wp-content/themes/fluxus/css/fontello61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#style-css{:href => "../../wp-content/themes/fluxus/style61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-responsive-css{:href => "../../wp-content/themes/fluxus/css/responsive61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-skin-css{:href => "../../wp-content/themes/fluxus/css/skins/light61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-customizer-css{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/fluxus-customize.css?ver=20140518215228", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#fluxus-user-css{:href => "../../wp-content/themes/fluxus/user61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#intheme-customizer-css{:href => "../../wp-content/plugins/fluxus-customizer/css/style61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %link#intheme-customizer-color-stylesheet-css{:href => "../../wp-content/themes/fluxus/css/skins/light61ae.css?fcbd44", :media => "all", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../../wp-includes/js/jquery/jquery61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-includes/js/jquery/jquery-migrate.min61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/plugins/fluxus-customizer/js/script61ae.js?fcbd44", :type => "text/javascript"}
    %link{:href => "../../xmlrpc0db0.php?rsd", :rel => "EditURI", :title => "RSD", :type => "application/rsd+xml"}/
    %link{:href => "../../wp-includes/wlwmanifest.xml", :rel => "wlwmanifest", :type => "application/wlwmanifest+xml"}/
    %meta{:content => "WordPress 3.9.2", :name => "generator"}/
    %link{:href => "index.html#comments", :rel => "canonical"}/
    %link{:href => "../../index9873.html?p=231", :rel => "shortlink"}/
    %meta{:content => "noindex,follow", :name => "robots"}/
    %meta{:content => "Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper.", :property => "og:description"}/
    %meta{:content => "Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper.", :name => "description"}/
    %meta{:content => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2014/05/fluxus-fb.jpg?fcbd44", :property => "og:image"}/
    %link{:href => "http://js2.inthe.me/demo/fluxus/wp-content/uploads/2014/05/favicon1.png?fcbd44", :rel => "shortcut icon"}/
  %body.single.single-post.postid-231.single-format-standard
    #page-wrapper
      %header#header.clearfix
        %hgroup
          %h1.site-title
            %a{:href => "../../index.html", :rel => "home", :title => "Fluxus"}
              %span.default-logo
          %h2.site-description portfolio theme for creatives
        .site-navigation{"data-menu" => "Menu"}
          %nav.primary-navigation
            %ul#menu-main-menu.menu
              %li#menu-item-9.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-9
                %a{:href => "../../index.html"} Homepage
                %ul.sub-menu
                  %li#menu-item-10.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-10
                    %a{:href => "../../index.html"} Slideshow Homepage
                  %li#menu-item-445.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-445
                    %a{:href => "../../homepage/hello-homepage/index.html"} “Hello” Homepage
                  %li#menu-item-39.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-39
                    %a{:href => "../../homepage/portfolio-homepage/index.html"} Portfolio Homepage
              %li#menu-item-120.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-120
                %a{:href => "../../portfolio/index.html"} Portfolio
                %ul.sub-menu
                  %li#menu-item-122.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-122
                    %a{:href => "../../portfolio/index.html"} Horizontal Portfolio
                  %li#menu-item-121.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-121
                    %a{:href => "../../grid-portfolio/index.html"} Grid Portfolio
                    %ul.sub-menu
                      %li#menu-item-556.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-556
                        %a{:href => "../../grid-portfolio/index.html"} Vertical Grid
                      %li#menu-item-555.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-555
                        %a{:href => "../../grid-portfolio/horizontal-grid/index.html"} Horizontal Grid
                      %li#menu-item-554.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-554
                        %a{:href => "../../grid-portfolio/fixed-aspect-ratio-grid/index.html"} Fixed Aspect Ratio Grid
                      %li#menu-item-5676.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5676
                        %a{:href => "../../flexible-sizes-grid/index.html"} Flexible Sizes Grid
              %li#menu-item-194.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.active.has-children.menu-item-194
                %a{:href => "../../blog/index.html"} Blog
                %ul.sub-menu
                  %li#menu-item-5581.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5581
                    %a{:href => "../../blog/index.html"} Vertical Layout
                  %li#menu-item-5580.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-5580
                    %a{:href => "../../horizontal-blog/index.html"} Horizontal Layout
              %li#menu-item-131.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-131
                %a{:href => "../../features/index.html"} Features
                %ul.sub-menu
                  %li#menu-item-308.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-308
                    %a{:href => "../../404.html"} 404
                  %li#menu-item-133.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-133
                    %a{:href => "../../features/accordion/index.html"} Accordion
                  %li#menu-item-132.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-132
                    %a{:href => "../../features/alerts/index.html"} Alerts
                  %li#menu-item-142.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-142
                    %a{:href => "../../features/buttons/index.html"} Buttons
                  %li#menu-item-141.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-141
                    %a{:href => "../../features/columns/index.html"} Columns
                  %li#menu-item-511.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-511
                    %a{:href => "../../features/full-width/index.html"} Full Width
                  %li#menu-item-189.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-189
                    %a{:href => "../../features/gallery/index.html"} Gallery
                  %li#menu-item-162.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-162
                    %a{:href => "../../features/lists/index.html"} Lists
                  %li#menu-item-161.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-161
                    %a{:href => "../../features/services/index.html"} Services
                  %li#menu-item-329.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-329
                    %a{:href => "../../features/skins/index.html"} Skins
                  %li#menu-item-160.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-160
                    %a{:href => "../../features/social-icons/index.html"} Social Icons
                  %li#menu-item-175.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-175
                    %a{:href => "../../features/table/index.html"} Table
                  %li#menu-item-174.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-174
                    %a{:href => "../../features/tab/index.html"} Tabs
                  %li#menu-item-173.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-173
                    %a{:href => "../../features/typography/index.html"} Typography
          %nav.secondary-navigation
            %ul#menu-secondary-menu.menu
              %li#menu-item-14.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-has-children.has-children.menu-item-14
                %a{:href => "../../contacts-with-map/index.html"} Contacts
                %ul.sub-menu
                  %li#menu-item-76.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-76
                    %a{:href => "../../contacts-with-map/index.html"} Contacts with Map
                  %li#menu-item-75.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-75
                    %a{:href => "../../contacts-with-map/contacts-with-image/index.html"} Contacts with Image
      #fluxus-customize
        %a#fluxus-customize-toggle{:href => "#"}
        %h2 Choose style
        #color-stylesheet.customizer-control.control-stylesheet{"data-uri" => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus"}
          %a.active.set-stylesheet{"data-value" => "/css/skins/light.css", :href => "#"}
            Light
          %a.set-stylesheet{"data-value" => "/css/skins/dark.css", :href => "#"}
            Dark
      #main.site.site-with-sidebar
        #content.site-content
          %article#post-231.post-231.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-photography.tag-images.post-with-media.post-with-featured-image
            %header.entry-header
              .post-image
                %img{:alt => "", :height => "857", :src => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11.jpg?fcbd44", :width => "1280"}/
                .cover
                  %h1 Featured Gallery
                  %p
                    posted in
                    %a{:href => "../../category/photography/index.html"} Photography
              %h1.entry-title
                Featured Gallery
              .entry-meta
                %span.byline
                  by
                  %span.author.vcard
                    %a.url.fn.n{:href => "../../author/intheme/index.html", :rel => "author", :title => "View all posts by intheme"} intheme
                %time.entry-date{:datetime => "2012-12-03T17:20:19+00:00", :pubdate => ""} Dec 3
                %a.comment-count{:href => "#comments"} 1 comment
            .entry-content
              %p Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper, libero nulla vulputate mauris, eu varius nunc dolor sit amet massa. Suspendisse nec lectus eros, sed gravida odio. Duis a sem mauris, nec consequat neque. Sed ac feugiat augue. Aliquam sit amet nisl non quam iaculis cursus a at urna. Aenean sem turpis, mollis blandit tempor at, condimentum vel lorem. Vivamus lacus risus, sollicitudin sed consequat in, tincidunt nec turpis. Donec molestie massa eu felis feugiat commodo.
              #gallery-1.gallery.galleryid-231.gallery-columns-3.gallery-size-fluxus-gallery-thumbnail.gallery-link-file
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/2.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "2", :height => "500", :src => "http://css.inthe.me/demo/fluxus/wp-content/uploads/2012/12/2-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/3.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "3", :height => "500", :src => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/3-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js3.inthe.me/demo/fluxus/wp-content/uploads/2012/12/4.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "4", :height => "500", :src => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/4-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "11", :height => "500", :src => "http://js2.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/13.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "13", :height => "500", :src => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/13-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
                %dl.gallery-item
                  %dt.gallery-icon
                    %a{:href => "http://js3.inthe.me/demo/fluxus/wp-content/uploads/2012/12/14.jpg?fcbd44"}
                      %img.attachment-fluxus-gallery-thumbnail{:alt => "14", :height => "500", :src => "http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/14-500x500.jpg?fcbd44", :width => "500"}/
                      %span.gallery-hover
              .entry-navigation
                .entry-tags.post-tags
                  %h3 tagged with
                  %a{:href => "../../tag/images/index.html"}
                    %b.hash> #
                    images
                %nav.post-navigation
                  %h3 Further reading
                  %a.button-minimal.button-icon-right.icon-right-open-big.nav-previous{:href => "../../sunset/index.html"}
                    Older post
                  %a.button-minimal.button-icon-left.icon-left-open-big.nav-next{:href => "../../portrait-gallery/index.html"}
                    Newer post
          #comments.comments-area
            %h2.widget-title.comments-title
            .decoration
            1 comment
            %ol.commentlist
              %li#li-comment-25.comment.even.thread-even.depth-1
                %article#comment-25.comment
                  %footer
                    .comment-author.vcard
                      .wrap-avatar
                        %img.avatar.avatar-64.photo{:alt => "", :height => "64", :src => "http://0.gravatar.com/avatar/c6ea86e383c29db633d21fa99f4c2d5b?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G", :width => "64"}/
                        %img.avatar.avatar-128.photo{:alt => "", :height => "128", :src => "http://0.gravatar.com/avatar/c6ea86e383c29db633d21fa99f4c2d5b?s=128&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D128&amp;r=G", :width => "128"}/
                      .comment-author-info
                        %cite.fn Jeff
                        .comment-meta.commentmetadata
                          %a.comment-time{:href => "index.html#comment-25"}
                            %time{:datetime => "2013-08-10T02:54:12+00:00", :pubdate => ""}
                              Aug 10 at 2:54 am
                          .comment-actions
                            %a.comment-reply-link{:href => "indexfaf1.html?replytocom=25#respond", :onclick => "return addComment.moveForm(\"comment-25\", \"25\", \"respond\", \"231\")"} Reply
                  .comment-content
                    %p this is a test comment
              / #comment-##
            #respond.comment-respond
              %h3#reply-title.comment-reply-title
                Leave a Reply to
                %a{:href => "#comment-25"} Jeff
                %small
                  %a#cancel-comment-reply-link{:href => "index.html#respond", :rel => "nofollow"} Cancel reply
              %form#commentform.comment-form{:action => "http://inthe.me/demo/fluxus/wp-comments-post.php", :method => "post"}
                %p.comment-notes
                  Your email address will not be published. Required fields are marked
                  %span.required *
                %p.comment-form-author
                  %label{:for => "author"}
                    Name
                    %span.required *
                  %input#author{"aria-required" => "true", :name => "author", :size => "30", :type => "text", :value => ""}/
                %p.comment-form-email
                  %label{:for => "email"}
                    Email
                    %span.required *
                  %input#email{"aria-required" => "true", :name => "email", :size => "30", :type => "text", :value => ""}/
                %p.comment-form-url
                  %label{:for => "url"} Website
                  %input#url{:name => "url", :size => "30", :type => "text", :value => ""}/
                %p.comment-form-comment
                  %label{:for => "comment"} Comment
                  %textarea#comment{"aria-required" => "true", :cols => "45", :name => "comment", :rows => "8"}
                %p.form-allowed-tags
                  You may use these
                  %abbr{:title => "HyperText Markup Language"} HTML
                  tags and attributes:
                  %code &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt;
                %p.form-submit
                  %input#submit{:name => "submit", :type => "submit", :value => "Post Comment"}/
                  %input#comment_post_ID{:name => "comment_post_ID", :type => "hidden", :value => "231"}/
                  %input#comment_parent{:name => "comment_parent", :type => "hidden", :value => "25"}/
                %p{:style => "display: none;"}
                  %input#akismet_comment_nonce{:name => "akismet_comment_nonce", :type => "hidden", :value => "19f064fb2e"}/
                %script{:src => "../../wp-content/plugins/akismet/_inc/form61ae.js?fcbd44", :type => "text/javascript"}
                %p{:style => "display: none;"}
                  %input#ak_js{:name => "ak_js", :type => "hidden", :value => "1"}/
            / #respond
        .sidebar.sidebar-post.widget-area
          %aside#archives-6.widget.widget_archive
            .decoration
            %h1.widget-title Archives
            %ul
              %li
                %a{:href => "../../2012/12/index.html"} December 2012
      #footer-push
    / #page-wrapper
    %footer#footer
      .footer-inner.clearfix
        #sharrre-footer.sharrre{"data-buttons-title" => "Share this page", "data-curl" => "http://inthe.me/demo/fluxus/wp-content/themes/fluxus/lib/sharrre.php", "data-services" => "facebook,facebookShare,twitter,googlePlus", "data-title" => "Share", "data-url" => "http://inthe.me/demo/fluxus/featured-gallery/"}
        .social-networks
          %a.icon-social.icon-facebook-circled{:href => "http://www.facebook.com/hello.intheme", :rel => "nofollow", :target => "_blank", :title => "Connect on Facebook"}
          %a.icon-social.icon-tumblr-circled{:href => "http://tumblr.com/", :rel => "nofollow", :target => "_blank", :title => "Connect on Tumblr"}
          %a.icon-social.icon-twitter-circled{:href => "http://twitter.com/in_theme", :rel => "nofollow", :target => "_blank", :title => "Connect on Twitter"}
        .footer-links
          %nav.footer-navigation
            %ul#menu-footer-menu.menu
              %li#menu-item-477.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-477
                %a{:href => "../../images/index.html"} Images
              %li#menu-item-640.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-640
                %a{:href => "http://themeforest.net/item/fluxus-portfolio-theme-for-photographers/3854385?ref=intheme"} Buy this theme
          .credits © Fluxus Wordpress Theme
        .nav-tip
          Use arrows
          %a#key-left.button-minimal.icon-left-open-mini{:href => "#"}
          %a#key-right.button-minimal.icon-right-open-mini{:href => "#"}
          for navigation
    %script{:src => "../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min61ae.js?fcbd44", :type => "text/javascript"}
    :javascript
      /*  */
      var _wpcf7 = {"loaderUrl":"http:\/\/inthe.me\/demo\/fluxus\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
      /*  */
    %script{:src => "../../wp-content/plugins/contact-form-7/includes/js/scripts61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-includes/js/underscore.min61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.tinyscrollbar61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.sharrre61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.transit61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/utils61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.fluxus-grid61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.reveal61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.fluxus-lightbox61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/iscroll61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/jquery.fluxus-slider61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/main61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-content/themes/fluxus/js/user61ae.js?fcbd44", :type => "text/javascript"}
    %script{:src => "../../wp-includes/js/comment-reply.min61ae.js?fcbd44", :type => "text/javascript"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3428741-16']);
      _gaq.push(['_setDomainName', 'inthe.me']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    :javascript
      if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","7732b7c631","1942833","bwMEbRQHCkdXBRFfDVZJJ1oSDwtaGRUMWAVUAw==",0,1000,new Date().getTime(),"","","","",""]);
  / Mirrored from inthe.me/demo/fluxus/featured-gallery/comment-page-1/?replytocom=25 by HTTrack Website Copier/3.x [XR&amp;CO'2014], Sat, 30 Aug 2014 04:38:23 GMT
/ Served from: inthe.me @ 2014-08-30 04:38:17 by W3 Total Cache

album/source/featured-gallery/indexfaf1.html
<!DOCTYPE html>
<html lang="en-US" class="upscale">

<!-- Mirrored from inthe.me/demo/fluxus/featured-gallery/?replytocom=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Aug 2014 04:38:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Featured Gallery &mdash; Fluxus</title>
<script type="text/javascript" src="http://dl1d2m8ri9v3j.cloudfront.net/releases/1.2.5/tracker.js?fcbd44" data-customer="f382e3ea3c9b45dda3c02a1229cf15b3"></script>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />
<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/js/html5.js?fcbd44" type="text/javascript"></script>
<link rel="stylesheet" href="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/css/ie.css?fcbd44" type="text/css" media="all" />
<script type="text/javascript">window.oldie = true;</script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Fluxus &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Fluxus &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Fluxus &raquo; Featured Gallery Comments Feed" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href="../wp-content/plugins/contact-form-7/includes/css/styles61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-global-css'  href="../wp-content/themes/fluxus/css/global61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-grid-css'  href="../wp-content/themes/fluxus/css/grid61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fontello-icons-css'  href="../wp-content/themes/fluxus/css/fontello61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href="../wp-content/themes/fluxus/style61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-responsive-css'  href="../wp-content/themes/fluxus/css/responsive61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-skin-css'  href="../wp-content/themes/fluxus/css/skins/light61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-customizer-css'  href='http://js.inthe.me/demo/fluxus/wp-content/uploads/fluxus-customize.css?ver=20140518215228' type='text/css' media='all' />
<link rel='stylesheet' id='fluxus-user-css'  href="../wp-content/themes/fluxus/user61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='intheme-customizer-css'  href="../wp-content/plugins/fluxus-customizer/css/style61ae.css?fcbd44" type='text/css' media='all' />
<link rel='stylesheet' id='intheme-customizer-color-stylesheet-css'  href="../wp-content/themes/fluxus/css/skins/light61ae.css?fcbd44" type='text/css' media='all' />
<script type='text/javascript' src="../wp-includes/js/jquery/jquery61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-includes/js/jquery/jquery-migrate.min61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/plugins/fluxus-customizer/js/script61ae.js?fcbd44"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.2" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index9873.html?p=231' />
<meta name='robots' content='noindex,follow' />
<meta property="og:description" content="Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper." />
<meta name="description" content="Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper." />
<meta property="og:image" content="http://js.inthe.me/demo/fluxus/wp-content/uploads/2014/05/fluxus-fb.jpg?fcbd44" />
<link rel='shortcut icon' href='http://js2.inthe.me/demo/fluxus/wp-content/uploads/2014/05/favicon1.png?fcbd44' />
</head>

<body class="single single-post postid-231 single-format-standard">

<div id="page-wrapper">

  <header id="header" class="clearfix">
    <hgroup>
      <h1 class="site-title">
        <a href="../index.html" title="Fluxus" rel="home">            <span class="default-logo"></span>        </a>
      </h1>
                <h2 class="site-description">portfolio theme for creatives</h2>    </hgroup>

    <div class="site-navigation" data-menu="Menu">
      <nav class="primary-navigation"><ul id="menu-main-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-9"><a href="../index.html">Homepage</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="../index.html">Slideshow Homepage</a></li>
	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445"><a href="../homepage/hello-homepage/index.html">&#8220;Hello&#8221; Homepage</a></li>
	<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="../homepage/portfolio-homepage/index.html">Portfolio Homepage</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-120"><a href="../portfolio/index.html">Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../portfolio/index.html">Horizontal Portfolio</a></li>
	<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-121"><a href="../grid-portfolio/index.html">Grid Portfolio</a>
	<ul class="sub-menu">
		<li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="../grid-portfolio/index.html">Vertical Grid</a></li>
		<li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="../grid-portfolio/horizontal-grid/index.html">Horizontal Grid</a></li>
		<li id="menu-item-554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-554"><a href="../grid-portfolio/fixed-aspect-ratio-grid/index.html">Fixed Aspect Ratio Grid</a></li>
		<li id="menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="../flexible-sizes-grid/index.html">Flexible Sizes Grid</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children active has-children menu-item-194"><a href="../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-5581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5581"><a href="../blog/index.html">Vertical Layout</a></li>
	<li id="menu-item-5580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5580"><a href="../horizontal-blog/index.html">Horizontal Layout</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-131"><a href="../features/index.html">Features</a>
<ul class="sub-menu">
	<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../404.html">404</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="../features/accordion/index.html">Accordion</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../features/alerts/index.html">Alerts</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="../features/buttons/index.html">Buttons</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="../features/columns/index.html">Columns</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a href="../features/full-width/index.html">Full Width</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="../features/gallery/index.html">Gallery</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="../features/lists/index.html">Lists</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="../features/services/index.html">Services</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="../features/skins/index.html">Skins</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="../features/social-icons/index.html">Social Icons</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="../features/table/index.html">Table</a></li>
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../features/tab/index.html">Tabs</a></li>
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="../features/typography/index.html">Typography</a></li>
</ul>
</li>
</ul></nav><nav class="secondary-navigation"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-14"><a href="../contacts-with-map/index.html">Contacts</a>
<ul class="sub-menu">
	<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../contacts-with-map/index.html">Contacts with Map</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../contacts-with-map/contacts-with-image/index.html">Contacts with Image</a></li>
</ul>
</li>
</ul></nav>    </div>
  </header>
          <div id="fluxus-customize">
            <a href="#" id="fluxus-customize-toggle"></a>        <h2>Choose style</h2>
        <div id="color-stylesheet" class="customizer-control control-stylesheet" data-uri="http://inthe.me/demo/fluxus/wp-content/themes/fluxus">                <a class="active set-stylesheet" href="#" data-value="/css/skins/light.css">
                    Light                </a>                <a class="set-stylesheet" href="#" data-value="/css/skins/dark.css">
                    Dark                </a>        </div>
                </div><div id="main" class="site site-with-sidebar">

	<div id="content" class="site-content"><article id="post-231" class="post-231 post type-post status-publish format-standard has-post-thumbnail hentry category-photography tag-images post-with-media post-with-featured-image">
			<header class="entry-header">				<div class="post-image">
					<img src="http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11.jpg?fcbd44" width="1280" height="857" alt="" />						<div class="cover">
							<h1>Featured Gallery</h1>
							<p>posted in <a href="../category/photography/index.html">Photography</a></p> 						</div>
										</div>			<h1 class="entry-title">
				Featured Gallery			</h1>
			<div class="entry-meta">
				<span class="byline"> by <span class="author vcard"><a class="url fn n" href="../author/intheme/index.html" title="View all posts by intheme" rel="author">intheme</a></span></span><time class="entry-date" datetime="2012-12-03T17:20:19+00:00" pubdate>Dec 3</time><a href="#comments" class="comment-count">1 comment</a>			</div>

		</header>
	
	<div class="entry-content">
		<p>Sed tincidunt arcu nec tortor feugiat sit amet fermentum dolor aliquet. In dictum blandit metus, ornare pulvinar est dapibus id. Pellentesque mollis, enim in blandit ullamcorper, libero nulla vulputate mauris, eu varius nunc dolor sit amet massa. Suspendisse nec lectus eros, sed gravida odio. Duis a sem mauris, nec consequat neque. Sed ac feugiat augue. Aliquam sit amet nisl non quam iaculis cursus a at urna. Aenean sem turpis, mollis blandit tempor at, condimentum vel lorem. Vivamus lacus risus, sollicitudin sed consequat in, tincidunt nec turpis. Donec molestie massa eu felis feugiat commodo.</p>

		<div id='gallery-1' class='gallery galleryid-231 gallery-columns-3 gallery-size-fluxus-gallery-thumbnail gallery-link-file'><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/2.jpg?fcbd44'><img width="500" height="500" src="http://css.inthe.me/demo/fluxus/wp-content/uploads/2012/12/2-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="2" /><span class="gallery-hover"></span></a>
            </dt></dl><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/3.jpg?fcbd44'><img width="500" height="500" src="http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/3-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="3" /><span class="gallery-hover"></span></a>
            </dt></dl><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js3.inthe.me/demo/fluxus/wp-content/uploads/2012/12/4.jpg?fcbd44'><img width="500" height="500" src="http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/4-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="4" /><span class="gallery-hover"></span></a>
            </dt></dl><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11.jpg?fcbd44'><img width="500" height="500" src="http://js2.inthe.me/demo/fluxus/wp-content/uploads/2012/12/11-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="11" /><span class="gallery-hover"></span></a>
            </dt></dl><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/13.jpg?fcbd44'><img width="500" height="500" src="http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/13-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="13" /><span class="gallery-hover"></span></a>
            </dt></dl><dl class='gallery-item'>
            <dt class='gallery-icon'>
                <a href='http://js3.inthe.me/demo/fluxus/wp-content/uploads/2012/12/14.jpg?fcbd44'><img width="500" height="500" src="http://js.inthe.me/demo/fluxus/wp-content/uploads/2012/12/14-500x500.jpg?fcbd44" class="attachment-fluxus-gallery-thumbnail" alt="14" /><span class="gallery-hover"></span></a>
            </dt></dl></div>
		<div class="entry-navigation"><div class="entry-tags post-tags"><h3>tagged with</h3>        <a href="../tag/images/index.html"><b class="hash">#</b>images</a></div>	<nav class="post-navigation">

		<h3>Further reading</h3>

					<a class="button-minimal button-icon-right icon-right-open-big nav-previous" href="../sunset/index.html">
				Older post			</a>			<a class="button-minimal button-icon-left icon-left-open-big nav-next" href="../portrait-gallery/index.html">
				Newer post			</a>	</nav>		</div>
			</div>

</article>

	<div id="comments" class="comments-area">

			<h2 class="widget-title comments-title">
			<div class="decoration"></div>
			1 comment		</h2>

		<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-25">
				<article id="comment-25" class="comment">
					<footer>
						<div class="comment-author vcard">								<div class="wrap-avatar">
									<img alt='' src='http://0.gravatar.com/avatar/c6ea86e383c29db633d21fa99f4c2d5b?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><img alt='' src='http://0.gravatar.com/avatar/c6ea86e383c29db633d21fa99f4c2d5b?s=128&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D128&amp;r=G' class='avatar avatar-128 photo' height='128' width='128' />								</div>							<div class="comment-author-info">
								<cite class="fn">Jeff</cite>								<div class="comment-meta commentmetadata">
									<a href="comment-page-1/index.html#comment-25" class="comment-time"><time pubdate datetime="2013-08-10T02:54:12+00:00">
									Aug 10 at 2:54 am									</time></a>
									<div class="comment-actions">
										<a class='comment-reply-link' href='indexfaf1.html?replytocom=25#respond' onclick='return addComment.moveForm("comment-25", "25", "respond", "231")'>Reply</a>																			</div>
								</div>
							</div>
						</div>					</footer>
					<div class="comment-content"><p>this is a test comment</p>
</div>
				</article></li><!-- #comment-## -->
		</ol>

		
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply to <a href="#comment-25">Jeff</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond">Cancel reply</a></small></h3>
									<form action="http://inthe.me/demo/fluxus/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='231' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='25' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="19f064fb2e" /></p><script type='text/javascript' src="../wp-content/plugins/akismet/_inc/form61ae.js?fcbd44"></script>
<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="176"/></p>					</form>
							</div><!-- #respond -->
			
</div>
	</div>

	<div class="sidebar sidebar-post widget-area"><aside id="archives-6" class="widget widget_archive"><div class="decoration"></div><h1 class="widget-title">Archives</h1>		<ul>
	<li><a href='../2012/12/index.html'>December 2012</a></li>
		</ul>
</aside></div>

</div>


    <div id="footer-push"></div>
</div><!-- #page-wrapper -->

<footer id="footer">
    <div class="footer-inner clearfix">
        <div data-url="http://inthe.me/demo/fluxus/featured-gallery/" data-curl="http://inthe.me/demo/fluxus/wp-content/themes/fluxus/lib/sharrre.php" data-services="facebook,facebookShare,twitter,googlePlus" data-title="Share" class="sharrre" id="sharrre-footer" data-buttons-title="Share this page"></div>            <div class="social-networks"><a class="icon-social icon-facebook-circled" href="http://www.facebook.com/hello.intheme" target="_blank" title="Connect on Facebook" rel="nofollow"></a><a class="icon-social icon-tumblr-circled" href="http://tumblr.com/" target="_blank" title="Connect on Tumblr" rel="nofollow"></a><a class="icon-social icon-twitter-circled" href="http://twitter.com/in_theme" target="_blank" title="Connect on Twitter" rel="nofollow"></a></div>        <div class="footer-links"><nav class="footer-navigation"><ul id="menu-footer-menu" class="menu"><li id="menu-item-477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-477"><a href="../images/index.html">Images</a></li>
<li id="menu-item-640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-640"><a href="http://themeforest.net/item/fluxus-portfolio-theme-for-photographers/3854385?ref=intheme">Buy this theme</a></li>
</ul></nav>                <div class="credits">© Fluxus Wordpress Theme</div>        </div>
        <div class="nav-tip">
            Use arrows <a href="#" class="button-minimal icon-left-open-mini" id="key-left"></a><a href="#" class="button-minimal icon-right-open-mini" id="key-right"></a> for navigation        </div>
            </div>
</footer>
<script type='text/javascript' src="../wp-content/plugins/contact-form-7/includes/js/jquery.form.min61ae.js?fcbd44"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/inthe.me\/demo\/fluxus\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="../wp-content/plugins/contact-form-7/includes/js/scripts61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-includes/js/underscore.min61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.tinyscrollbar61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.sharrre61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.transit61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/utils61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.fluxus-grid61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.reveal61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.fluxus-lightbox61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/iscroll61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/jquery.fluxus-slider61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/main61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-content/themes/fluxus/js/user61ae.js?fcbd44"></script>
<script type='text/javascript' src="../wp-includes/js/comment-reply.min61ae.js?fcbd44"></script>
<script> 

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3428741-16']);
    _gaq.push(['_setDomainName', 'inthe.me']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script><script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","7732b7c631","1942833","bwMEbRQHCkdXBRFfDVZJJ1oSDwtaGRUMWAVUAw==",0,1932,new Date().getTime(),"","","","",""]);</script>
</body>

<!-- Mirrored from inthe.me/demo/fluxus/featured-gallery/?replytocom=25 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Aug 2014 04:38:16 GMT -->
</html>
<!-- Served from: inthe.me @ 2014-08-30 04:37:59 by W3 Total Cache -->
